/*small notebook*/
@media only screen and (max-width: 1200px)
  .hero-text-box
    padding: 0 2%
    width: 100%
  .row
    padding: 0 2%
//iPad in portrait position
@media only screen and (max-width: 1023px)
  .hero-text-box
    font-size: 80%
    margin: 0 auto
    text-align: center
    top: 70%
    left: 50%
    transform: translate(-50%,-50%)
  body
    font-size: 18px
  section
    padding: 60px 0
  nav
    font-size: 16px
  .work-step
    margin-bottom: 20px
  .contact-form
    width: 80%
  .long-copy
    width: 100%
    margin: 0
//tablets
@media only screen and (max-width: 767px)
  body
    font-size: 15px
  section
    padding: 30px 0
  .hero-text-box
    padding: 0 4%
    width: 100%
  .col
    width: 100%
  .mobile-nav-icon
    display: inline-block

  .fixed-nav
    .main-nav
      float: left
      display: none
      li
        display: block
        margin-top: 10px
        margin-left: 50px
        a:link, a:visited
          border: 0
  .sticky-nav
    .row
      .mobile-nav-icon
        i
          color: black
    .main-nav
      float: left
      display: none
      li
        display: block
        margin-top: 10px
        margin-left: 50px
        a:link, a:visited
          border: 0


  .work-step
    margin-bottom: 25px
    div
      height: 22px
      width: 22px
      padding-top: 3px
      margin-right: 12px
      font-size: 85%
      border: 1px solid #e67e22
  h2
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 120%
    word-spacing: 2px
    text-align: center
    margin-bottom: 15px
// small phones
@media only screen and (max-width: 480px)
